# HeroAcademia

./: pom.xml
src/main/java/com/fab/heroacademia/_abstract/: Person.java  Weapon.java
src/main/java/com/fab/heroacademia/_enum/: Element.java  PersonType.java  Rank.java  WeaponType.java
src/main/java/com/fab/heroacademia/_factory/: PersonFactory.java  WeaponFactory.java
src/main/java/com/fab/heroacademia/_functional/: FunctionUtils.java
src/main/java/com/fab/heroacademia/_generic/: Magic.java
src/main/java/com/fab/heroacademia/_interface/: AbstractFactory.java  Fight.java  Heal.java  Live.java  Move.java  WeaponUse.java
src/main/java/com/fab/heroacademia/_pattern/behavioral/chain_of_responsibility/: Validator.java  ValidatorChain.java
src/main/java/com/fab/heroacademia/_pattern/behavioral/chain_of_responsibility/model/: AuthN.java  AuthZ.java  AuthorizationLevel.java  Credential.java  Resource.java  ResourceKeeper.java  ResourceRequest.java  ResourceResponse.java
src/main/java/com/fab/heroacademia/_pattern/behavioral/chain_of_responsibility/validator/: AuthNValidator.java  AuthZValidator.java  BaseValidator.java  UselessValidator.java
src/main/java/com/fab/heroacademia/_pattern/behavioral/chain_of_responsibility/validator_chain/: ValidatorChainImpl.java
src/main/java/com/fab/heroacademia/_pattern/behavioral/command/: Command.java  SaveCommand.java
src/main/java/com/fab/heroacademia/_pattern/behavioral/iterator/: CityIterator.java  ParisLevelIterator.java  ParisNameIterator.java
src/main/java/com/fab/heroacademia/_pattern/behavioral/mediator/: Mediator.java  MediatorImpl.java
src/main/java/com/fab/heroacademia/_pattern/behavioral/visitor/: GuildInspector.java  GuildVisitor.java
src/main/java/com/fab/heroacademia/_pattern/creational/builder/: ComputerBuilder.java  DesktopBuilder.java  LaptopBuilder.java
src/main/java/com/fab/heroacademia/_pattern/creational/prototype/: KonohaNinja.java  Ninja.java  NinjaPrototype.java
src/main/java/com/fab/heroacademia/_pattern/creational/singleton/: Excalibur.java
src/main/java/com/fab/heroacademia/_pattern/structural/composite/: Reducer.java
src/main/java/com/fab/heroacademia/_pattern/structural/decorator/: HeroIntervention.java
src/main/java/com/fab/heroacademia/_pattern/structural/proxy/: Villain.java  VillainDataBaseProxy.java
src/main/java/com/fab/heroacademia/_runnable/: ManaConsumer.java
src/main/java/com/fab/heroacademia/_thread/: SimpleThread.java
src/main/java/com/fab/heroacademia/app/: App.java
src/main/java/com/fab/heroacademia/concrete/person/: Civilian.java  Hero.java
src/main/java/com/fab/heroacademia/concrete/weapon/: Fist.java  Gun.java  Sword.java
src/main/java/com/fab/heroacademia/dao/: HeroDao.java  HeroDaoImpl.java
src/main/java/com/fab/heroacademia/implementation/: NoWeapon.java  RegularFight.java  RegularHeal.java  RegularLive.java  RegularMove.java  Shoot.java  Slash.java  SuperFight.java
src/main/java/com/fab/heroacademia/model/: ManaPool.java
src/main/java/com/fab/java/_abstract/: Person.java  Weapon.java
src/main/java/com/fab/java/_enum/: Element.java  PersonType.java  Rank.java  WeaponType.java
src/main/java/com/fab/java/_factory/: PersonFactory.java  WeaponFactory.java
src/main/java/com/fab/java/_generic/: Magic.java
src/main/java/com/fab/java/_generics/: Magic.java
src/main/java/com/fab/java/_interface/: AbstractFactory.java  Fight.java  Heal.java  Live.java  Move.java  WeaponUse.java
src/main/java/com/fab/java/_runnable/: ManaConsumer.java
src/main/java/com/fab/java/_thread/: SimpleThread.java
src/main/java/com/fab/java/app/: App.java
src/main/java/com/fab/java/concrete/: Civilian.java  Hero.java
src/main/java/com/fab/java/concrete/person/: Civilian.java  Hero.java
src/main/java/com/fab/java/concrete/weapon/: Fist.java  Gun.java  Sword.java
src/main/java/com/fab/java/implementation/: NoWeapon.java  RegularFight.java  RegularHeal.java  RegularLive.java  RegularMove.java  Shoot.java  Slash.java  SuperFight.java
src/main/java/com/fab/java/model/: ManaPool.java
src/main/resources/: application-context.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  dataSource-context.xml  log4j2.xml
src/main/resources/i18n/: message.properties  message_en.properties  message_fr.properties
src/test/java/com/fab/heroacademia/: AppTest.java
src/test/java/com/fab/heroacademia/_pattern/behavioral/chain_of_responsibility/: ValidatorTest.java
src/test/java/com/fab/heroacademia/_pattern/behavioral/command/: EditorTest.java
src/test/java/com/fab/heroacademia/_pattern/behavioral/iterator/: CityIteratorTest.java
src/test/java/com/fab/heroacademia/_pattern/behavioral/mediator/: MediatorTest.java
src/test/java/com/fab/heroacademia/_pattern/behavioral/memento/: GpsMapTest.java
src/test/java/com/fab/heroacademia/_pattern/behavioral/observer/: AlertSystemTest.java
src/test/java/com/fab/heroacademia/_pattern/behavioral/strategy/: TrainingTest.java
src/test/java/com/fab/heroacademia/_pattern/behavioral/visitor/: GuildVisitorTest.java
src/test/java/com/fab/heroacademia/_pattern/creational/abstract_factory/: MediaFactoryTest.java
src/test/java/com/fab/heroacademia/_pattern/creational/builder/: ComputerBuilderTest.java
src/test/java/com/fab/heroacademia/_pattern/creational/factory_method/: ArmorCreatorTest.java
src/test/java/com/fab/heroacademia/_pattern/creational/prototype/: NinjaPrototypeTest.java
src/test/java/com/fab/heroacademia/_pattern/creational/singleton/: ExcaliburTest.java  SingletonTest.java
src/test/java/com/fab/heroacademia/_pattern/structural/bridge/: ControlPanelTest.java
src/test/java/com/fab/heroacademia/_pattern/structural/composite/: ReducerTest.java
src/test/java/com/fab/heroacademia/_pattern/structural/decorator/: HeroInterventionTest.java
src/test/java/com/fab/heroacademia/_pattern/structural/proxy/: VillainDataBaseProxyTest.java
src/test/java/com/fab/heroacademia/model/: ManaPoolTest.java
(+58 files in other folders)
